<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <!-- Back Button (Button) -->
        <Button
            android:id="@+id/backButton_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:contentDescription="Back"
            android:onClick="onBackButtonClick"
            android:padding="8dp"
            android:text="Back"
            app:cornerRadius="12dp" />

        <TextView
            android:id="@+id/textViewToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:text="Details"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="410dp"
        android:layout_height="421dp"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>

